<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MBE Elec</title>
  <!-- css page accueil -->
  <link rel="stylesheet" href="menu.css" />

  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css icon fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- css fonts google -->
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/701037d095.js" crossorigin="anonymous"></script>
 

</head>

<body>
  <!-- Menu en haut de page -->
  <!-- <div class="header">
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>-->
  <!--
    <ul class="menu">
      <a href="https://fr-fr.facebook.com/intechinfo/">accueil</a>
      <a href="https://fr-fr.facebook.com/intechinfo/">Services</a>
      <a href="https://fr-fr.facebook.com/intechinfo/">Qui sommes nous ?</a>
      <a href="https://fr-fr.facebook.com/intechinfo/">Tarifs</a>
      <a href="https://fr-fr.facebook.com/intechinfo/">Partenaires</a>
      <a href="https://fr-fr.facebook.com/intechinfo/">Mention legales</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div> -->

  <nav id="nav">
    <ul>
      <div id="1">
          <img src="img/MBE.png" height="100px" width="200px" />
      </div>
      
      <li><a href="#1">Mention legales</a></li>
      <li><a href="#">Partenaires</a></li>
      <li><a href="#">Qui Sommes nous ?</a></li>
      <li><a href="#">Tarifs</a></li>
      <li><span class="submenu">Services</span>
        <ul class="submenu">
          <li><a href="#2">Intervention rapides</a></li>
          <li><a href="#3">Intervention</a></li>
          <li><a href="#4">Maintenance</a></li>
        </ul>
      </li>
      <li class="last"><a href="#">Accueil</a></li>
    </ul>
  </nav><!-- end of #nav -->

  <!--Slider du haut de page -->
  <div class="section-top">
    <div class="logo">
        <img src="img/MBE.png" height="100px" width="200px" />
      </div>
    <div class="content">
      <section id="section03" class="demo">

        <!-- Flèche qui permet d'aller vers le bas -->
        <a href="#down"><span></span></a>
      </section>
    </div>
  </div>
  <!-- aller vers le bas -->
  <div id="down">
  </div>
  <!-- Nos 3 Rubriques -->
  <div class="container">
    <div class="pricing-table table1">
      <!-- permet d'aller sur la page intervention rapides -->
      <a class="notrebutton" href="#">
        <div class="pricing-header">
          <div class="Rebr"><br><br><span>
              <center>Intervention Rapides</center>
            </span></div>
          <div class="title"></div>
        </div>
        <ul class="pricing-list">
          <center><img src="img/eclair.png" height="50px" width="50px" /></center>
          <li>Electricité</li>
          <div class="border"></div>
          <center><img src="img/Clim.png" height="50px" width="50px" /></center>
          <li>Climatisation</li>
          <div class="border"></div>
          <center><img src="img/clef.png" height="50px" width="50px" /></center>
          <li>Serrurerie</li>
        </ul><br>
    </div>
    </a>

    <div class="pricing-table table2">
      <!-- permet d'aller sur la page Installations -->
      <a href="#">
        <div class="pricing-header">
          <div class="Rebr"><br><br><span>
              <center>Installations</center>
            </span></div>
          <div class="title"></div>
        </div>
        <ul class="pricing-list">
          <center><img src="img/eclair.png" height="50px" width="50px" /></center>
          <li>Electricité</li>
          <div class="border"></div>
          <center><img src="img/Clim.png" height="50px" width="50px" /></center>
          <li>Climatisation</li>
          <div class="border"></div>
          <center><img src="img/clef.png" height="50px" width="50px" /></center>
          <li>Serrurerie</li>
        </ul>
        <br>
    </div>
    </a>
    <div class="pricing-table table3">
      <!-- permet d'aller sur la page Contrat de maintenance -->
      <a class="notrebutton" href="#">
        <div class="pricing-header">
          <div class="Rebr"><br><br><span>
              <center>Contrat de maintenance</center>
            </span></div>
          <div class="title"></div>
        </div>
        <ul class="pricing-list">
          <center><img src="img/Clim.png" height="50px" width="50px" /></center>
          <li>Climatisation</li>
          <div class="border"></div>
          <center><img src="img/portail.png" height="50px" width="50px" /></center>
          <li>Portail, autre</li>
          <div class="border"></div>
          <center><img src="img/interphone.png" height="50px" width="50px" /></center>
          <li>Interphone</li>
        </ul>
        <br>
    </div>
  </div>
  </a>

  <!-- footer de la page -->
  <footer class="footer-distributed">
    <div class="Quali-img">
      <!--Partie logo Quali-->
      <div class="Quali-img table_1">
        <img src="img/logo_qualienr.jpg" height="125px" width="200px" />
      </div>
      <div class="Quali-img table_2">
        <img src="img/logo-qualipac-RGE.png" height="130px" width="200px" />
      </div>
      <div class="Quali-img table_3">
        <img src="img/logo-QualiPV-2019.png" height="125px" width="200px" />
      </div>
    </div>
    <br>
    <!-- partie contact -->
    <div class="footer-left">
      <h3><span>CONTACT</span></h3>
      <p class="footer-company-name">© 2019 intech</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p>Siège monteux Bâtiment HIBISCUS<br> 90 Impasse des jasmins BP 45 <br>84170 Monteux Vaucluse</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p><br>Mobile:+33 (0)7 69 77 90 87<br>Tél:+33 (0)4 90 34 59 03<br>fax: +33 (0)9 57 14 27 79</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="">Email : mbemonteux@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <!-- les reseaux de l'entreprise -->
        <span>Nos reseaux:</span>
        <div class="footer-icons">
          <a href="https://fr-fr.facebook.com/intechinfo/"><i class="fa fa-facebook"></i></a>
          <a href="https://fr-fr.facebook.com/intechinfo/"><i class="fa fa-instagram"></i></a>
          <a href="https://fr-fr.facebook.com/intechinfo/"><i class="fa fa-linkedin"></i></a>
          <a href="https://fr-fr.facebook.com/intechinfo/"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>
  </footer>
</body>

<script type="text/javascript" src="menu.js"></script>

</html>